is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Speedy_Groceries
build_property.RootNamespace = Speedy_Groceries
build_property.ProjectDir = C:\Users\NAVINDRA\source\repos\Speedy Groceries\Speedy Groceries\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NAVINDRA\source\repos\Speedy Groceries\Speedy Groceries
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Products/Electronics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWxlY3Ryb25pY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Products/ProductDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Userentry/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcmVudHJ5XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/Userentry/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcmVudHJ5XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAVINDRA/source/repos/Speedy Groceries/Speedy Groceries/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
